# elemantal

./: .gitignore  BUILD.md  build-mod.sh  build.gradle  gradle.properties
.claude/: settings.local.json
docs/: ABSOLUTE_SOLVER.md
src/main/java/com/noxgg/elementalpower/: ElementalPowerMod.java
src/main/java/com/noxgg/elementalpower/block/: GoldenThroneBlock.java  ModBlocks.java
src/main/java/com/noxgg/elementalpower/element/: ElementType.java  PlayerElement.java  PlayerElementProvider.java
src/main/resources/assets/elementalpower/: sounds.json
src/main/resources/assets/elementalpower/blockstates/: air_block.json  air_ore.json  earth_block.json  earth_ore.json  fire_block.json  fire_ore.json  golden_throne.json  water_block.json  water_ore.json
src/main/resources/assets/elementalpower/lang/: en_us.json  fr_fr.json
src/main/resources/data/elementalpower/recipes/: air_block.json  air_boots.json  air_chestplate.json  air_helmet.json  air_ingot_from_block.json  air_ingot_from_smelting.json  air_leggings.json  air_sword.json  air_wand.json  earth_block.json  earth_boots.json  earth_chestplate.json  earth_helmet.json  earth_ingot_from_block.json  earth_ingot_from_smelting.json  earth_leggings.json  earth_sword.json  earth_wand.json  element_reset_pearl.json  fire_block.json  fire_boots.json  fire_chestplate.json  fire_helmet.json  fire_ingot_from_block.json  fire_ingot_from_smelting.json  fire_leggings.json  fire_sword.json  fire_wand.json  golden_throne.json  royal_crown.json  soul_scythe.json  water_block.json  water_boots.json  water_chestplate.json  water_helmet.json  water_ingot_from_block.json  water_ingot_from_smelting.json  water_leggings.json  water_sword.json  water_wand.json
(+151 files in other folders)
