org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=elementalpower
mod_name=Elemental Power
mod_license=MIT
mod_version=1.1.0
mod_group_id=com.noxgg.elementalpower
mod_authors=NoxGG
mod_description=Mod Elemental Power - Choisissez parmi 14 classes elementaires (Feu, Eau, Terre, Air, Espace, Temps, Poison, Tenebres, Lumiere, Demon, Nature, Foudre, Royal, Undertale). Systeme de niveaux, sorts uniques, armures et baguettes magiques. La classe Demon se reincarne en Alastor avec 3 sorts. Alastor cree le Domaine de Shadow Milk dans les villages ou il tue! Tuez Pure Vanilla pour obtenir la Pierre d'Ame, puis donnez-la a Shadow Milk pour debloquer le pouvoir Marionnettiste (classe Feu). Raccoon, le Dieu des Chats Siamois, veille sur le chateau Royal !
