org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=elementalpower
mod_name=Elemental Power
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.noxgg.elementalpower
mod_authors=NoxGG
mod_description=Mod Elemental Power - Maitrisez les 4 elements : Feu, Eau, Terre et Air. Minez des minerais elementaires, craftez des baguettes et armures magiques !
